# VPC variables template filled from infrastructure-config/infra-config.json
aws_profile_name = "${aws_profile_name}"
aws_region = "${region}"
vpc_name               = "${vpc_name}"
vpc_cidr_block         = "${vpc_cidr}"
vpc_availability_zones = [$availability_zones]
vpc_public_subnets     = [$vpc_public_subnets_cidr]
vpc_private_subnets    = [$vpc_private_subnets_cidr]
vpc_enable_nat_gateway = true
common_tags = {
  terraform   = "true"
  environment = "curity-example-deployment"
}

# EKS cluster variables template filled from infrastructure-config/infra-config.json
cluster_name = "${cluster_name}"
cluster_version = "${cluster_version}"
eks_node_group_name = "${nodegroup_name}"
eks_node_instance_type = ["${instance_type}"]
eks_node_disk_size = "${disk_size}"
eks_node_group_min_size = "${nodegroup_min_size}"
eks_node_group_max_size = "${nodegroup_max_size}"
eks_node_group_desired_size = "${nodegroup_desired_size}"

# Idsvr deployment variables template filled from infrastructure-config/infra-config.json
idsvr_namespace = "${idsvr_namespace}"
api_namespace = "${api_namespace}"
ingress_controller_namespace = "${ingress_controller_namespace}"